/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* General CSS */
:root {
  --accent-color: #0b8bfa;
  --heading-font: "Roboto Slab", Georgia, serif;
  --paragraph-font: "Archivo", Helvetica, sans-serif;
  --paragraph-size: 16px;
  --base-padding: 10px;
  --base-margin: 10px;
  --border: 1px solid black;
}

/* Small Device CSS */

body {
  font-size: var(--paragraph-size);
  max-width: 100%;
  font-family: var(--paragraph-font);
  margin: var(--base-margin);
}

h1,
h2,
h3,
.siteName {
  font-family: var(--heading-font);
}

h1,
.siteName {
  font-size: 22px;
}

h2 {
  font-size: 18px;
}

p,
nav,
main,
footer,
#tools {
  font-size: var(--paragraph-size);
}

a:not(.upgrade + a) {
  text-decoration: none;
  color: black;
}

/*|| HEADER ||*/

#top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#top-header a {
  margin: var(--base-margin);
}

#tools {
  text-align: right;
}

/*|| NAVIGATION ||*/
nav {
  background-color: #333;
  color: #fff !important;
  flex-wrap: wrap;
}

nav ul {
  list-style: none;
  margin: auto;
  padding: 0;
  width: 100%;
}

nav a:hover {
  background-color: #555;
}

nav ul li a {
  color: #fff !important;
  text-decoration: none;
  padding: 8px;
  width: max-content;
  margin: auto;
  width: 100%;
  display: block;
  text-align: center;
  border-top: 1px solid #555;
}

@media screen and (min-width: 768px) {
  nav a {
    padding: 10px;
  }

  nav ul {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

/************ Index Page ***************/
@media screen and (min-width: 768px) {
  #upgrade-section {
    width: 50%;
    float: left;
  }

  #review-section {
    width: 50%;
    float: right;
  }

  #review-section h3 {
    padding-left: 1em;
  }
}

/*|| MAIN ||*/
div.reviewsandupdates {
  display: grid;
}

div.reviewsandupdates {
  grid-row: 1;
}

div.deloreancomplete {
  margin-left: 20px;
  grid-row: 2;
  display: grid;
  font-weight: bold;
}

div.delorean{
  opacity: 0.5;
}

div.delorean h2 {
  margin-bottom: 0px;
  color: var(--accent-color);
}

div.delorean p {
  color: var(--accent-color);
  margin-top: 0px;
}

div.deloreancomplete img {
  width: 70%;
}

div.delorean button {
  background-color: var(--accent-color);
  padding: var(--base-padding);
  grid-row: 3;
  width: 15%;
}

div.upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr;
  margin: var(--base-margin);
  grid-row: 4;
  text-align: center;
}

div.upgrades h2 {
  grid-column: 1/3;
  grid-row: 1;
}

div.upgrade {
  background-color: var(--accent-color);
  padding: var(--base-padding);
  margin: var(--base-margin);
}

div.upgrade img {
  align-self: center;
}

div.upgrade + a {
  text-align: center;
}

div.one {
  grid-column: 1;
  grid-row: 2;
}

div.two {
  grid-column: 2;
  grid-row: 2;
}

div.one + a {
  grid-column: 1;
  grid-row: 3;
}

div.two + a {
  grid-column: 2;
  grid-row: 3;
}

div.three {
  grid-column: 1;
  grid-row: 4;
}

div.four {
  grid-column: 2;
  grid-row: 4;
}

div.three + a {
  grid-column: 1;
  grid-row: 5;
}

div.four + a {
  grid-column: 2;
  grid-row: 5;
}

div.reviews {
  grid-row: 3;
}

div.reviews ul li {
  padding: var(--base-padding);
}

/*|| FOOTER ||*/

footer {
  text-align: left;
}

footer p {
  margin: 0;
}

/* Large Device CSS */

@media only screen and (min-width: 40em) {
  body {
    background-image: url("/images/site/checkerboard.jpg");
    background-size: 20em 20em;
    padding: var(--base-padding);
  }

  #wrapper {
    background-color: white;
    padding: var(--base-padding);
    border: 5px solid var(--accent-color);
  }

  h1,
  .siteName {
    font-size: 30px;
  }

  h2 {
    font-size: 25px;
  }

  p,
  nav,
  main,
  footer,
  #tools {
    font-size: 18px;
  }

  /* || MAIN ||*/

  div.reviewsandupdates {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 0fr);
  }

  div.delorean,
  div.deloreancomplete img {
    grid-column: 1/2;
  }

  div.upgrades {
    grid-column: 1/2;
    grid-row: 3;
    text-align: center;
  }

  div.reviews {
    grid-column: 2/3;
  }
}

/* login / register */
.login-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.login-div {
  border-radius: 12px;
  margin-top: 20px;
  padding: 18px;
  width: 90%;
  max-width: 590px;
  background-color: #4c96d7;
}

.account-label {
  font-size: 0.6em;
  color: white;
}

.no-account {
  font-size: 0.6em;
  margin-bottom: 8px;
  color: white;
  width: 180px;
  text-align: center;
}

.no-account a {
  color: white;
}

.button-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#account-form button {
  border-radius: 15px;
  padding: 4px;
  width: 80px;
  border: none;
  background-color: white;
  margin: 12px;
  font-weight: 800;
}

#account-form input {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  margin-top: 6px;
}

#pw-span {
  font-size: 0.5em;
  color: white;
}
